# README #

Just run the index.php to get your json resume converted into HTML/CSS

### What is this repository for? ###

* Parse a valid Json to HTML based resume
* Version 0.1

* Get your json resume generated
* No Dependencies - Stand Alone Application
* No Database configuration required